{
  "name": "@lockgate/engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "lockgate-engine": "./src/cli.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "viem": "^2.37.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "fast-check": "^4.2.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
