{
  "chainId": 31337,
  "now": 1700000000,
  "policy": "lowest-fee",
  "roundRobin": 0,
  "params": {
    "baseAprBps": 1200,
    "kinkUtilBps": 6667,
    "aprAtKinkBps": 1650,
    "aprAtFullBps": 1800,
    "minFeeBps": 25,
    "maxFeeBps": 1500,
    "timeScale": 1,
    "maxRiskPremiumAprBps": 600,
    "navWarnSeconds": 86400,
    "maxNavAgeSeconds": 604800,
    "navAgeMaxPremiumAprBps": 300,
    "concentrationCapBps": 2500,
    "concentrationMaxPremiumAprBps": 200,
    "maxTenorSeconds": 31622400,
    "proposalTtlSeconds": 600,
    "graceSeconds": 86400,
    "minSamples": 3,
    "unknownHistoryBps": 5000,
    "unknownGateBps": 2000,
    "unknownLiquidityQueueBps": 8000
  },
  "vaults": [
    {
      "idle": "50000000000",
      "cursor": 1,
      "mandate": {
        "vault": "0x00000000000000000000000000000000000000c1",
        "partner": "0x00000000000000000000000000000000000000d1",
        "signer": "0x00000000000000000000000000000000000000d1",
        "approvedPlatforms": ["0x00000000000000000000000000000000000000b1"],
        "platformLimits": {
          "0x00000000000000000000000000000000000000b1": "100000000000"
        },
        "minFeeBps": 20,
        "maxTenorSeconds": 3456000,
        "concentrationCapBps": 5000,
        "expiresAt": 1700086400,
        "payoutTo": "0x00000000000000000000000000000000000000b2",
        "idle": "50000000000",
        "totalAssets": "100000000000"
      }
    }
  ],
  "requests": [
    {
      "platform": "0x00000000000000000000000000000000000000b1",
      "recipient": "0x00000000000000000000000000000000000000b2",
      "nonce": "7",
      "input": {
        "platformId": "harbor-epoch-credit",
        "kind": "epoch",
        "now": 1700000000,
        "navValue": "10000000000",
        "queuedAhead": "0",
        "cashAvailable": "50000000000",
        "cashPerEpoch": "50000000000",
        "cashKnown": true,
        "gated": false,
        "navUpdatedAt": 1699996400,
        "reserveBalance": "750000000",
        "reserveBps": 750,
        "exposure": "0",
        "limit": "25000000000",
        "bookAssets": "100000000000",
        "utilizationBps": 0,
        "repayment": {
          "samples": 8,
          "onTime": 8,
          "late": 0,
          "slashed": 0,
          "gateEvents": 0,
          "windowsObserved": 8
        },
        "epochStart": 1700000000,
        "epochSeconds": 2592000,
        "cutoffSeconds": 86400,
        "requestedAt": 1700000000,
        "requestId": "11"
      }
    }
  ]
}
